VITE_SUPABASE_PROJECT_ID="dsbfufuqpielvayqlxtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYmZ1ZnVxcGllbHZheXFseHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTI1NTMsImV4cCI6MjA4MTQ2ODU1M30.0VQghDXePN_sW6ABqhTpcxhjgkcqM_86E-q9ePLqCCM"
VITE_SUPABASE_URL="https://dsbfufuqpielvayqlxtw.supabase.co"
